rdsqlHostlink=streamsynclite-new.ctq2wws0i1h7.ap-south-1.rds.amazonaws.com
rdsusername=admin
rdspassword=praveen0586
rdsdatabase=streamsynclite


# json web stcken 

JWT_SECRET=piuytfdcvbnmkuytrdc
REFRESH_SECRET=nvewiicpruwicneircnewr


# API keys
YOUTUBE_API_KEY=AIzaSyBfFAOis8yb-UCJ40d8NJEH_AGUvmRJZ8U
# my
YOUTUBE_CHANNEL_ID=UCeMpxGQm9c8Zyz_fjEAxXnQ

# youbers
# YOUTUBE_CHANNEL_ID=UC9IFOtmDZ9bouTV4jd6YWNA