rdsqlHostlink=streamsynclite-new.ctq2wws0i1h7.ap-south-1.rds.amazonaws.com
rdsusername=admin
rdspassword=praveen0586
rdsdatabase=streamsynclite


# json web stcken 

JWT_SECRET=piuytfdcvbnmkuytrdc
REFRESH_SECRET=nvewiicpruwicneircnewr
